/* Project: FLEXBOX - Date: 20120806 - Author: C2iS.fr > DJO *//*


*/
/* LAYOUT */

body{font:1em/1.2em sans-serif;}

html,body{height:100%;width:100%;}



#wrap{height:100%;display:-webkit-flex;display:-moz-flex;-webkit-flex-direction:column;-moz-flex-direction:column;-webkit-justify-content:flex-start;-moz-justify-content:flex-start}

header, footer, section{padding:1em;}


header{background:green;height:50px}
footer{background:black;height:50px;margin-top:auto;-webkit-justify-content:flex-start;-moz-justify-content:flex-start}

section{background:red;-webkit-flex:1;overflow-y:auto;min-height:0px;}
