
/* COSMETICS : no need */
@import 'offcanvas-styles.less';


/* PLUGIN OFFCANVAS */
html,body{width:100%;height:100%;}

@offWidth:70%; //largeur du offcanvas


//containers
#wrap{position:relative;width:100%;overflow:hidden;padding-top:50px;padding-bottom:50px;} //padding en fonction de la hauteur du header et footer fixes
#content{position:relative;width:100%;height:100%;}

//fixed support
.fixed-supported header,
.fixed-supported footer{position:fixed;z-index:100}

//Buttons
#btOffLeft{}
#btOffRight{}
#btOffClose{}

//no-js
.offcanvas{position:absolute;top:0;width:100;
    &:not(:target){height:0;padding-top:0;overflow:hidden;}
}

//js true
.js-ready .offcanvas{height:100%;width:@offWidth;left:-@offWidth;top:0;}

.js-nav.inlinesvg #wrap,
.js-nav.inlinesvg #main{height:100%;overflow:hidden}
.js-nav.inlinesvg .offcanvas{height:100%;overflow:auto;-webkit-overflow-scrolling:touch;overflow-scrolling:touch;}

//OffLeft
.js-ready #content{left:0}
.js-nav #content{left:@offWidth}

//OffRight
.js-ready.offRight .offcanvas{right:-@offWidth;left:auto}
.js-ready.offRight #content{right:0;left:auto}
.js-nav.offRight #content{right:@offWidth;left:auto}


//transitions offcanvas

//left
.csstransforms3d.csstransitions.js-ready.offLeft .offcanvas {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .csstransforms3d.csstransitions.js-ready.offLeft #content {
    left: 0 !important;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 500ms ease;
    -moz-transition: -moz-transform 500ms ease;
    -o-transition: -o-transform 500ms ease;
    transition: transform 500ms ease;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .csstransforms3d.csstransitions.js-nav.offLeft #content {
    -webkit-transform: translate3d(@offWidth, 0, 0);
    -moz-transform: translate3d(@offWidth, 0, 0);
    -ms-transform: translate3d(@offWidth, 0, 0);
    -o-transform: translate3d(@offWidth, 0, 0);
    transform: translate3d(@offWidth, 0, 0);
  }


//right
.csstransforms3d.csstransitions.js-ready.offRight .offcanvas {
    left: auto;
    right:0;
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .csstransforms3d.csstransitions.js-ready.offRight #content {
    left: auto;
    right: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 500ms ease;
    -moz-transition: -moz-transform 500ms ease;
    -o-transition: -o-transform 500ms ease;
    transition: transform 500ms ease;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .csstransforms3d.csstransitions.js-nav.offRight #content {
    -webkit-transform: translate3d(-@offWidth, 0, 0);
    -moz-transform: translate3d(-@offWidth, 0, 0);
    -ms-transform: translate3d(-@offWidth, 0, 0);
    -o-transform: translate3d(-@offWidth, 0, 0);
    transform: translate3d(-@offWidth, 0, 0);
  }




