@import '../vendors/c2is-less/reset.less';


html,body{width:100%;height:100%;}
body{font:1em/1.2em sans-serif;}

#wrap{position:relative;width:100%;overflow:hidden;padding:50px 0}
#content{position:relative;width:100%;height:100%;}


/* HEADER */
header{height:50px;line-height:50px;top:0;left:0;right:0;background:lightgrey;text-align:center;
    h1{display:inline-block}
    #btOffLeft{float:left;display:block;margin:0 0 0 10px}
    #btOffRight{float:right;display:block;margin:0 10px 0 0}
}
.fixed-supported header,
.fixed-supported footer{position:fixed;z-index:100}

/* FOOTER */
footer{bottom:0;left:0;right:0;height:50px;line-height:50px;background:lightgrey;text-align:center}

/* CONTENT */
#main article{padding:1em;text-align:justify}

/* OFFCANVAS */
.offcanvas{position:absolute;top:0;background:grey;width:100;
    &:not(:target){height:0;padding-top:0;overflow:hidden;}
}

.js-ready .offcanvas{height:100%;width:70%;background:#d3d3d3;left:-70%;top:0;}

.js-nav.inlinesvg #wrap,
.js-nav.inlinesvg #main{height:100%;}
.js-nav.inlinesvg #main{overflow:hidden}
.js-nav.inlinesvg .offcanvas{height:100%;overflow:auto;-webkit-overflow-scrolling:touch;overflow-scrolling:touch;}

//OffLeft
.js-ready #content{left:0}
.js-nav #content{left:70%}

//OffRight
.js-ready.offRight .offcanvas{right:-70%;left:auto}
.js-ready.offRight #content{right:0;left:auto}
.js-nav.offRight #content{right:70%;left:auto}


//transitions offcanvas
//left
.csstransforms3d.csstransitions.js-ready.offLeft .offcanvas {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .csstransforms3d.csstransitions.js-ready.offLeft #content {
    left: 0 !important;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 500ms ease;
    -moz-transition: -moz-transform 500ms ease;
    -o-transition: -o-transform 500ms ease;
    transition: transform 500ms ease;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .csstransforms3d.csstransitions.js-nav.offLeft #content {
    -webkit-transform: translate3d(70%, 0, 0);
    -moz-transform: translate3d(70%, 0, 0);
    -ms-transform: translate3d(70%, 0, 0);
    -o-transform: translate3d(70%, 0, 0);
    transform: translate3d(70%, 0, 0);
  }


  //right
  .csstransforms3d.csstransitions.js-ready.offRight .offcanvas {
    left: auto;
    right:0;
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .csstransforms3d.csstransitions.js-ready.offRight #content {
    left: auto;
    right: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 500ms ease;
    -moz-transition: -moz-transform 500ms ease;
    -o-transition: -o-transform 500ms ease;
    transition: transform 500ms ease;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .csstransforms3d.csstransitions.js-nav.offRight #content {
    -webkit-transform: translate3d(-70%, 0, 0);
    -moz-transform: translate3d(-70%, 0, 0);
    -ms-transform: translate3d(-70%, 0, 0);
    -o-transform: translate3d(-70%, 0, 0);
    transform: translate3d(-70%, 0, 0);
  }

