/* OFFCANVAS COSMETICS ONLY */
@import '../vendors/c2is-less/reset.less';

body{font:1em/1.2em sans-serif;}

.offHeader{position:absolute;height:50px;line-height:50px;top:0;left:0;right:0;background:lightgrey;text-align:center;
    h1{display:inline-block}
}
.fixed-supported header,
.fixed-supported footer{position:fixed;z-index:100}

.offFooter{position:absolute;bottom:0;left:0;right:0;height:50px;line-height:50px;background:lightgrey;text-align:center}

#main article{padding:1em;text-align:justify}

#btOffLeft{float:left;display:block;margin:0 0 0 10px}
#btOffRight{float:right;display:block;margin:0 10px 0 0}
#btOffClose{}

.offcanvas{background:lightblue}